# AngelSix-WPF-Project

./: AngelSix-WPF-Project.sln
Fasetto.Word/: App.xaml  App.xaml.cs  Fasetto.Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto.Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Fasetto.Word/ViewModel/: BaseConverter.cs  WindowViewModel.cs
Fasetto.Word/ViewModel/Base/: BaseConverter.cs  BaseViewModel.cs  RelayCommand.cs
WPF-Basics/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPF.Basics.csproj
WPF-Basics/ViewModels/: MainViewModel.cs
WPF-Basics/Views/: MainView.xaml  MainView.xaml.cs
WPF.TreeView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.TreeView.csproj
WPF.TreeView/Converter/: BaseConverter.cs  HeaderToImageConverter.cs
WPF.TreeView/Directory/: DirectoryStructure.cs
WPF.TreeView/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WPF.TreeView/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WPF.TreeView/Directory/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
